<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Connect 4</title>
  <meta name="description" content="Connect 4">
  <meta name="author" content="Matthew Greenberg">

</head>
<body>
  <div id="game_info"></div>  
  <div id="root">
    <div class="center" id="nameform">
      <h1>Connect Four PVP</h1>
      <form>
        <p class="error">Please Provide Your Name</p>
        <div class="input-group">
          <input type="text" name="name" placeholder="Your Name.." autocomplete="off">
          <button>go :)</button>
        </div>
      </form>
    </div>
  </div>

  <!-- include our bundled assets -->
  <script src="./app.bundle.js"></script>
</body>
</html>